
# \u5728\u9879\u76EE\u524D\u52A0\u8BBF\u95EE\u8DEF\u5F84

#server.context-path=/crud
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
# \u9759\u6001\u6587\u4EF6\u8BF7\u6C42\u5339\u914D\u65B9\u5F0F
spring.mvc.static-path-pattern=/**
# \u4FEE\u6539\u9ED8\u8BA4\u7684\u9759\u6001\u5BFB\u5740\u8D44\u6E90\u76EE\u5F55
spring.resources.static-locations = classpath:/templates/,classpath:/resources/,classpath:/static/,classpath:/public/
#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true

# \u4E3A\u4E86\u4F7F\u8868\u5355\u53EF\u4EE5\u53D1\u9001PUT\u3001DELETE\u7B49\u8BF7\u6C42\uFF0C\u9700\u8981\u5F00\u542Fmvc\u7684HiddenHttpMethodFilter
spring.mvc.hiddenmethod.filter.enabled=true
#

#\u57FA\u7840\u540D
spring.messages.basename=i18n.login

#server.servlet.context-path=crud
#
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://47.97.184.36:3306/user_info_table
#


#\u670D\u52A1\u5668\u57DF\u540D\u5730\u5740
server.service-domain = http://127.0.0.1:8080

##\u652F\u4ED8\u5B9D\u652F\u4ED8
pay.alipay.gatewayUrl="\u652F\u4ED8\u5B9DgatewayUrl"
pay.alipay.appid="\u5546\u6237\u5E94\u7528id"
pay.alipay.app-private-key="\u5E94\u7528RSA\u79C1\u94A5\uFF0C\u7528\u4E8E\u5BF9\u5546\u6237\u8BF7\u6C42\u62A5\u6587\u52A0\u7B7E"
pay.alipay.alipay-public-key="\u652F\u4ED8\u5B9DRSA\u516C\u94A5\uFF0C\u7528\u4E8E\u9A8C\u7B7E\u652F\u4ED8\u5B9D\u5E94\u7B54"
#\u652F\u4ED8\u6210\u529F\u7684\u5F02\u6B65\u901A\u77E5\u56DE\u8C03\u63A5\u53E3
pay.alipay.notify-url=${server.service-domain}/api/alipay/notify


#\u6587\u4EF6\u4E0A\u4F20\u4F4D\u7F6E

user.file.path=/Users/mac/


logging.file.name=springboot.log
logging.file.path=/spring/log


