
# \u5728\u9879\u76EE\u524D\u52A0\u8BBF\u95EE\u8DEF\u5F84

#server.context-path=/crud
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
# \u9759\u6001\u6587\u4EF6\u8BF7\u6C42\u5339\u914D\u65B9\u5F0F
spring.mvc.static-path-pattern=/**
# \u4FEE\u6539\u9ED8\u8BA4\u7684\u9759\u6001\u5BFB\u5740\u8D44\u6E90\u76EE\u5F55
spring.resources.static-locations = classpath:/templates/,classpath:/resources/,classpath:/static/,classpath:/public/
#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true

#\u57FA\u7840\u540D
spring.messages.basename=i18n.login

#server.servlet.context-path=crud
#
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://47.97.184.36:3306/user_info_table
#



#\u6587\u4EF6\u4E0A\u4F20\u4F4D\u7F6E

user.file.path=/Users/mac/

